<?php

$scheme[DRIADA_WAREHOUSE_ID] = array(
    TREADMILL_CATEGORY_ID => array(
        'parent_group_id' => TM_FEATURE_GROUP_ID,
        'features' => array(
            'Назначение' => 165,
            'Нагрузка' => 198,
            'Двигатель' => 168,
            'Скорость' => 167,
            'Размер бегового полотна' => 170,
            'Толщина бегового полотна' => 169,
            'Регулировка угла наклона бегового полотна' => 171,
            'Угол наклона бегового полотна' => 172,
            'Дисплей' => 176,
            'Язык интерфейса' => 178,
            'Показания консоли' => 177,
            'Кол-во программ' => 179,
            'Мультимедиа и интеграция' => 180,
            'Держатель для планшета' => 182,
            'Держатель для бутылки' => 202,
            'Транспортировочные ролики' => 184,
            'Максимальный вес пользователя' => 186,
            'Размер в рабочем положении' => 187,
            'Вес нетто' => 191,
            'Страна производства' => 195,
            'Гарантия' => 196,
            'Компенсаторы неровности пола' => 185,
            'Размер в сложенном положении' => 188,
            'Складывание' => 190,
            'Толщина деки' => 173,
        )
    ),
    ELLIPTICAL_CATEGORY_ID => array(
        'parent_group_id' => ELLIPTICAL_FEATURE_GROUP_ID,
        'features' => array(
        )
    ),
    INDOOR_CYCLE_CATEGORY_ID => array(
        'parent_group_id' => INDOOR_BC_FEATURE_GROUP_ID,
        'features' => array(
        )
    )
);

return $scheme;
